﻿body{direction:rtl;}
/*Header css*/
header{overflow:hidden;}
.LogoContainer{width:125px;}
.HeaderLinks{width:calc(100% - 125px);}
.navbar{direction:ltr;}
.navbar-light .navbar-nav .nav-link , .HeaderLoginItem {color:#000;font-size:0.9rem;transition:all ease-in-out 400ms;font-weight:bold;}
.navbar-light .navbar-nav .nav-link:hover{color:#ed1459;}
.HeaderLoginItem:hover{color:#ed1459;text-decoration-line:none;}
.HeaderLoginItem.after::after{position:absolute;left: -3px;top: 8px;display:block;width:2px;height: 25px;background-color:#eee;content:'';}
.navbar-light .navbar-toggler {color:#ed1459;border-color:#fff;margin-right: auto !important;} 

/*Page banner*/
.PageBanner{height:600px;background-image: url('../images/banner1.png'); background-repeat: no-repeat; background-size: cover; background-position: center center;}
.PageBannerBox{background-color:rgba(255,255,255,.7);border-top-left-radius:0.8rem;border-bottom-left-radius:0.8rem;width:400px;}
.PageBannerBoxTitle{height:100px;overflow:hidden;line-height:1.6;}
.PageBannerBoxContent{font-size:1.1rem;height:136px;overflow:hidden;}
.PageBtn{background-color:#ed1459;}
.PageBtn.focus, .PageBtn:focus {box-shadow: 0 0 0 0.2rem rgba(216, 43, 96,.25);}
.SubmitBtn{font-size:1.5rem;}

/*PageSection*/
.PageSectionHeaderIcon{width:120px;height:120px;border-bottom:3px solid #000;}
.PageSectionHeaderIcon .fa{font-size:3rem;}
.PageSectionContent{max-width:900px;}

/*Benefits*/
.BenefitsPic{width:150px;height:150px;overflow:hidden;border:5px solid #e61f5a;}

/*How to*/
.HowToPartPic{width:90px;height:90px;border:6px solid #e61f5a;}
.HowToPartText{font-size:1rem;}
.HowToPartPic.after:after{display:block;width:6px;height:28px;background-color:#e61f5a;position:absolute;right:45%;top:100%;content:'';}

/*question And Answer*/
.questionPart{font-size:1.1rem;}
.AnswerPart{font-size:1rem;background-color:#eb628a;border-radius:10px;}

/*Comments*/
.CommentsPic{width:180px;height:180px;overflow:hidden;border:5px solid #e61f5a;}
.CommentsText{line-height:1.6;}


/*Footer*/
.FooterContainer{max-width:900px;}
.PageFooter{background-color:#666666;}
.FooterLogo{font-size:1.5rem;transition:all ease-in-out 400ms;}
.FooterLogo:hover{text-decoration:none;color:#e7215b !important;}
.FooterLogo.before:before{display:block;width:60px;height:60px;position:absolute;right:-20px;top:-10px;background-image:url(../images/logo2.svg);content:'';}
.SocialMediaPart{font-size:1.3rem;width:30px;height:25px;}
.SocialMediaPart img{width:20px;height:20px;vertical-align:baseline;}
.SocialMedias{overflow:hidden;}
.footerLink{font-size:0.8rem;transition:all ease-in-out 400ms;}
.footerLink:hover{text-indent:15px;text-decoration:none;}

/*Responsive*/
@media only screen and (max-width:575px) {
    .HowToPartPic{margin:0 auto;}
    .HowToPartPic.after:after{display:none;}
}