﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>اتاقک</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    
    
</head>
<body>
    <div class="container-fluid p-0">
        <header class="p-2 ">
            <a href="javascript:void(0)" class="LogoContainer float-right p-2">
                <figure class="w-100 m-0 p-2">
                    <img src="images/logo.svg" class="img-fluid" />
                </figure>
            </a>
            <div class="HeaderLinks float-right">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="navbar-brand mb-2">
                        <div class="HeaderLogin float-left">
                            <a href="javascript:void(0)" class="HeaderLoginItem p-2 position-relative after">ورود</a>
                            <a href="javascript:void(0)" class="HeaderLoginItem p-2">ثبت نام</a>
                        </div>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-navicon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-1">
                                <a class="nav-link" href="javascript:void(0)">سوالات متداول<i class="fa fa-question-circle-o"></i></a>
                            </li>
                            <li class="nav-item mx-1">
                                <a class="nav-link" href="javascript:void(0)">دانلود اپلیکیشن<i class="fa fa-mobile"></i></a>
                            </li>
                            <li class="nav-item mx-1">
                                <a class="nav-link" href="javascript:void(0)">میزبان شوید<i class="fa fa-home"></i></a>
                            </li>
                            <li class="nav-item mx-1">
                                <a class="nav-link" href="javascript:void(0)">پشتیبانی : ۲۶۷۰۲۲۱۷ <i class="fa fa-phone"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="MainContent">
            <div class="PageBanner">
                <div class="d-flex justify-content-right align-items-center h-100">
                    <div>
                        <div class="PageBannerBox p-3">
                            <h2 class="PageBannerBoxTitle text-center font-weight-bold ps-3">میزبان اتاقک شوید و کسب درآمد کنید</h2>
                            <div class="PageBannerBoxContent p-3 font-weight-bold text-justify">با عضوبت در اتاقک و ثبت واحد اقامتی خود (ویلا ، آپارتمان ، خانه ، سوئیت ، اقامتگاه روستایی عشایری و بومگردی) میتوانید درآمد بالا داشته باشید</div>
                        </div>
                        <button type="button" class="PageBtn SubmitBtn btn text-white rounded font-weight-bold d-block mx-auto mt-3 px-5">ثبت نام</button>
                    </div>
                </div>
            </div>
            <div class="PageSection py-3">
                <div class="PageSectionHeader text-center">
                    <span class="PageSectionHeaderIcon p-1">
                        <i class="fa fa-sort-desc"></i>
                    </span>
                    <h4 class="text-center font-weight-bold p-3">مزایای میزبان شدن در اتاقک</h4>
                </div>
                <div class="PageSectionContent BenefitsContainer row w-100 mx-auto px-5">
                    <div class="Benefits col-md-4 col-12 px-4">
                        <figure class="BenefitsPic rounded-circle d-flex justify-content-center align-items-center p-3 mx-auto">
                            <img src="images/img1.png" class="img-fluid" />
                        </figure>
                        <p class="text-center font-weight-bold px-3">تجربه اشنــــــایی با افراد جدیـــد</p>
                    </div>
                    <div class="Benefits col-md-4 col-12 px-4">
                        <figure class="BenefitsPic rounded-circle d-flex justify-content-center align-items-center p-3 mx-auto">
                            <img src="images/img2.png" class="img-fluid" />
                        </figure>
                        <p class="text-center font-weight-bold px-3">اشتغال زایی برای سایر افراد خانواده</p>
                    </div>
                    <div class="Benefits col-md-4 col-12 px-4">
                        <figure class="BenefitsPic rounded-circle d-flex justify-content-center align-items-center p-3 mx-auto">
                            <img src="images/img3.png" class="img-fluid" />
                        </figure>
                        <p class="text-center font-weight-bold px-3">افزایش درامد از طریق اجازه روزانه واحد مسکونی</p>
                    </div>
                </div>
            </div>
            <div class="PageSection py-3">
                <div class="PageSectionHeader text-center">
                    <span class="PageSectionHeaderIcon p-1">
                        <i class="fa fa-sort-desc"></i>
                    </span>
                    <h4 class="text-center font-weight-bold p-3">چگونه میزبان اتاقک شوید؟</h4>
                </div>
                <div class="PageSectionContent HowToContainer px-5 mx-auto">
                    <div class="HowToPart row w-100 mx-auto">
                        <div class="col-md-2 col-sm-3 col-12">
                            <figure class="HowToPartPic rounded-circle d-flex justify-content-center align-items-center p-3 position-relative after">
                                <img src="images/img4.png" class="img-fluid" />
                            </figure>
                        </div>
                        <p class="HowToPartText col-md-10 col-sm-9 col-12 font-weight-bold py-3 px-1 align-self-center text-right">
                            1 . پر کردن فرم و بارگزاری مشخصات شخصی و اطلاعات اقامتگاه
                        </p>
                    </div>
                    <div class="HowToPart row w-100 mx-auto">
                        <div class="col-md-2 col-sm-3 col-12">
                            <figure class="HowToPartPic rounded-circle d-flex justify-content-center align-items-center p-3 position-relative after">
                                <img src="images/img5.png" class="img-fluid" />
                            </figure>
                        </div>
                        <p class="HowToPartText col-md-10 col-sm-9 col-12 font-weight-bold py-3 px-1 align-self-center text-right">
                            2 . بروزرسانی مرتبتقویم قیمت ها و پر و خالی بودن واحد اقامتی در پروفایل میزبان
                        </p>
                    </div>
                    <div class="HowToPart row w-100 mx-auto">
                        <div class="col-md-2 col-sm-3 col-12">
                            <figure class="HowToPartPic rounded-circle d-flex justify-content-center align-items-center p-3">
                                <img src="images/img6.png" class="img-fluid" />
                            </figure>
                        </div>
                        <p class="HowToPartText col-md-10 col-sm-9 col-12 font-weight-bold py-3 px-1 align-self-center text-right">
                            3 . مهمان نوازی و ارائه خدمات با کیفیت برای ساختن خاطره ای دلجسب در ذهن مسافران
                        </p>
                    </div>
                </div>
            </div>
            <div class="PageSection py-3">
                <div class="PageSectionHeader text-center">
                    <span class="PageSectionHeaderIcon p-1">
                        <i class="fa fa-sort-desc"></i>
                    </span>
                    <h4 class="text-center font-weight-bold p-3">سوالات متداول میزبانی</h4>
                </div>
                <div class="PageSectionContent px-5 mx-auto py-2">
                    <div class="QuestionAndAnswer mb-5">
                        <div class="questionPart font-weight-bold text-right"><i class="fa fa-circle pl-3"></i>امکان اجاره دادن واحد اقامتی وجود دارد؟</div>
                        <div class="AnswerPart font-weight-bold p-3 text-right my-3">خیر واحد اقامتی باید دربست باشد و به صورت دربست نیز در اختیار مسافران قرار گیرد</div>
                    </div>
                    <div class="QuestionAndAnswer mb-5">
                        <div class="questionPart font-weight-bold text-right"><i class="fa fa-circle pl-3"></i>درصورت ایجاد ناهماهنگی در رزرو و پرداخت ، راه حل اتاقک چیست؟</div>
                        <div class="AnswerPart font-weight-bold p-3 text-right my-3">پشتیبانی مجموعه اتاقک به صورت 24 ساعته و آنلایت و آماده رسیدگی به تمامی سوالات و مشکلات احتمالی است</div>
                    </div>
                    <div class="QuestionAndAnswer mb-5">
                        <div class="questionPart font-weight-bold text-right"><i class="fa fa-circle pl-3"></i>زمان و چگونگی پرداخت درآمد میزبان ها به چه صورت است؟</div>
                        <div class="AnswerPart font-weight-bold p-3 text-right my-3">در صورتی که واحد اقامتی تنها برای یک شب رزرو شده باشد ، هزینه پرداخت شده توسط مسافر در همان روز به حساب میزبان واریز خواهد شد</div>
                    </div>
                    <div class="QuestionAndAnswer mb-5">
                        <div class="questionPart font-weight-bold text-right"><i class="fa fa-circle pl-3"></i>چه تضمینی برای وارد نشدن خسارت به واحد اقامت و وسایل وجود دارد؟</div>
                        <div class="AnswerPart font-weight-bold p-3 text-right my-3">میزبان میتواند در هنگام پذیرش در محل و دادن کلید واحد اقامتی ، برای تضمین ، کارت شناسایی یکی از مسافران را در اختیار داشته باشد</div>
                    </div>
                </div>
            </div>
            <div class="PageSection py-3">
                <div class="PageSectionHeader text-center">
                    <span class="PageSectionHeaderIcon p-1">
                        <i class="fa fa-sort-desc"></i>
                    </span>
                    <h4 class="text-center font-weight-bold p-3">نظر بعضی از میزبانان اتاقک</h4>
                </div>
                <div class="PageSectionContent CommentsContainer px-5 mx-auto py-2 row w-100 mx-auto">
                    <div class="Comments col-md-4 col-12 px-4 py-2">
                        <figure class="CommentsPic rounded-circle d-flex justify-content-center align-items-center mx-auto">
                            <img src="images/img7.png" class="img-fluid" />
                        </figure>
                        <h6 class="text-center font-weight-bold px-3">تجربه اشنــــــایی با افراد جدیـــد</h6>
                        <p class="CommentsText my-3 text-justify">طراحی جذاب و کارآمد سایت ، رزرو را برای مسافران و به روز رسانی اطلاعات را برای میزبانان سریع و راحت کرده است</p>
                    </div>
                    <div class="Comments col-md-4 col-12 px-4 py-2">
                        <figure class="CommentsPic rounded-circle d-flex justify-content-center align-items-center mx-auto">
                            <img src="images/img8.png" class="img-fluid" />
                        </figure>
                        <h6 class="text-center font-weight-bold px-3">اشتغال زایی برای سایر افراد خانواده</h6>
                        <p class="CommentsText my-3 text-justify">طراحی جذاب و کارآمد سایت ، رزرو را برای مسافران و به روز رسانی اطلاعات را برای میزبانان سریع و راحت کرده است</p>
                    </div>
                    <div class="Comments col-md-4 col-12 px-4 py-2">
                        <figure class="CommentsPic rounded-circle d-flex justify-content-center align-items-center mx-auto">
                            <img src="images/img9.png" class="img-fluid" />
                        </figure>
                        <h6 class="text-center font-weight-bold px-3">افزایش درامد از طریق اجازه روزانه واحد مسکونی</h6>
                        <p class="CommentsText my-3 text-justify">طراحی جذاب و کارآمد سایت ، رزرو را برای مسافران و به روز رسانی اطلاعات را برای میزبانان سریع و راحت کرده است</p>
                    </div>
                </div>
                <button type="button" class="PageBtn SubmitBtn btn text-white rounded font-weight-bold d-block mx-auto mt-5 px-5">ثبت نام</button>
            </div>
        </div>
        <footer class="PageFooter p-4">
            <div class="FooterContainer mx-auto">
                <div class="row w-100 mx-auto">
                    <div class="col-md-3 col-sm-6 col-12">
                        <a href="javascript:void(0)" class="FooterLogo text-white text-right float-right position-relative before pr-4 font-weight-bold w-100 d-block">
                            اتاقک 
                        </a>
                        <div class="SocialMedias w-100 d-flex justify-content-start py-3">
                            <a class="SocialMediaPart text-white d-inline-block text-center"><i class="fa fa-telegram"></i></a>
                            <a class="SocialMediaPart text-white d-inline-block text-center"><i class="fa fa-instagram"></i></a>
                            <a class="SocialMediaPart text-white d-inline-block text-center"><i class="fa fa-twitter"></i></a>
                            <a class="SocialMediaPart text-white d-inline-block text-center"><img src="images/aparat.svg" class="img-fluid" /></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <a class="footerLink d-block w-100 text-white text-right py-2 font-weight-bold" href="javascript:void(0)">وبلاگ</a>
                        <a class="footerLink d-block w-100 text-white text-right py-2 font-weight-bold" href="javascript:void(0)">درباره ما</a>
                        <a class="footerLink d-block w-100 text-white text-right py-2 font-weight-bold" href="javascript:void(0)">قوانین و مقررات</a>
                        <a class="footerLink d-block w-100 text-white text-right py-2 font-weight-bold" href="javascript:void(0)">قوانین رزرو در سامانه اتاقک</a>
                        <a class="footerLink d-block w-100 text-white text-right py-2 font-weight-bold" href="javascript:void(0)">استاندارد های میزبانی اتاقک</a>
                        <a class="footerLink d-block w-100 text-white text-right py-2 font-weight-bold" href="javascript:void(0)">با اتاقک شخصیت سفر خود را بشناس</a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <a class="footerLink d-block w-100 text-white text-right py-2 font-weight-bold" href="javascript:void(0)">تماس با ما</a>
                        <a class="footerLink d-block w-100 text-white text-right py-2 font-weight-bold" href="javascript:void(0)">سوالات متداول</a>
                        <a class="footerLink d-block w-100 text-white text-right py-2 font-weight-bold" href="javascript:void(0)">دانلود اپلیکیشن</a>
                        <a class="footerLink d-block w-100 text-white text-right py-2 font-weight-bold" href="javascript:void(0)">خط مشی کیفیت اتاقک</a>
                        <a class="footerLink d-block w-100 text-white text-right py-2 font-weight-bold" href="javascript:void(0)">استاندارد کیفیت ارایه امکانات و خدمات اتاقک</a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <a href="javascript:void(0)" class="d-block w-100 py-1 text-center">
                            <img src="images/btn-cafebazaar.png" class="img-fluid" />
                        </a>
                        <a href="javascript:void(0)" class="d-block w-100 py-1 text-center">
                            <img src="images/google-play-button.png" class="img-fluid" />
                        </a>
                        <a href="javascript:void(0)" class="d-block w-100 py-1 text-center">
                            <img src="images/app-store-button.png" class="img-fluid" />
                        </a>
                    </div>
                </div>
                <div class="FooterSlider w-100">
                    <a href="javascript:void(0)" class="p-3 text-center">
                        <img src="images/footering.png" class="img-fluid mx-auto" />
                    </a>
                    <a href="javascript:void(0)" class="p-3 text-center">
                        <img src="images/footering.png" class="img-fluid mx-auto" />
                    </a>
                    <a href="javascript:void(0)" class="p-3 text-center">
                        <img src="images/footering.png" class="img-fluid mx-auto" />
                    </a>
                    <a href="javascript:void(0)" class="p-3 text-center">
                        <img src="images/footering.png" class="img-fluid mx-auto" />
                    </a>
                    <a href="javascript:void(0)" class="p-3 text-center">
                        <img src="images/footering.png" class="img-fluid mx-auto" />
                    </a>
                </div>
            </div>
        </footer>


    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>